{
  "name": "Market Alert",
  "short_name": "Market",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f6ff",
  "theme_color": "#07174E",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
